REACT_APP_SUPABASE_URL=https://wsdomcztklmcxpngjvvj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZG9tY3p0a2xtY3hwbmdqdnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc2MTUyOTMsImV4cCI6MjAwMzE5MTI5M30.HpxdP8DfwPenmkwDFzCSV-dy0EdwVQjhB30ci0f1m-4

